ACCESS_TOKEN_SECRET=fb8fa570c06e31ae120f20c4a93d41d5a6416c51a151a937ccf8b50bf07df5be
CONNECTION_STRING=mongodb+srv://abdelghaniayman8:gheno2002@cluster0.lqdwdsy.mongodb.net/NotesApp?retryWrites=true&w=majority&appName=Cluster0